[tox]
envlist = csslint,eslint,{py35}-django{111,20,21,22},pycodestyle,pylint

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    coverage
commands =
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands =
    coverage erase
deps =
    coverage
skip_install = True

[testenv:csslint]
whitelist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    make requirements_js
    {toxinidir}/node_modules/csslint/dist/cli.js imagemodal/public/
deps =
skip_install = True

[testenv:eslint]
whitelist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    make requirements_js
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix imagemodal/public/view.js
deps =
skip_install = True

[testenv:pycodestyle]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pycodestyle
commands =
    pycodestyle imagemodal/

[testenv:pylint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pylint
commands =
    pylint imagemodal/

[testenv:transifex]
deps =
    transifex-client
commands =
    tx push -s
